<html>
<head>
<style>
body
{
	background-color: black;
	height: 400px;
	animation: body 20s;
	animation-iteration-count: infinite;
	animation-timing-function:ease-in-out;
}

	@keyframes body
	{
		0% {background:black; }
		10% {background:black; }
		20% {background:black;  }
		30% {background:black; }
		40% {background:black; }
		50% {background:black; }
		60% {background:black; }
		70% {background:black; }
		80% {background:black; }
		90% {background:black; }
		100% {background:black;}
	}

#main
{
	height:300px;
	width: 300px;
}
#a
{
	height: 100px;
	width: 100px;
	background-color: red;
	border-radius: 100px;
	animation: myfirst 20s;
	border: 5px solid white;
	animation-iteration-count: infinite;
	animation-timing-function:ease-in-out;
	animation-direction: alternate;
}

	
	@keyframes myfirst
	{
		0% {background:red; margin-left:0px; margin-top:0px;}
		10% {background:blue; margin-left:700px; margin-top:50px;}
		20% {background:red; margin-left:500px; margin-top:100px; }
		30% {background:purple; margin-left:100px; margin-top:150px;}
		40% {background:aqua; margin-left:800px; margin-top:0px;}
		50% {background:yellow; margin-left:200px; margin-top:100px;}
		60% {background:orange; margin-left:100px; margin-top:100px;}
		70% {background:red; margin-left:1100px; margin-top:200px; }
		80% {background:blue; margin-left:300px; margin-top:50px;}
		90% {background:orange; margin-left:500px; margin-top:200px;}
		100% {background:yellow; margin-left:1000px; margin-top:0px;}
	}

	#b
{
	height: 100px;
	width: 100px;
	background-color: red;
	border-radius: 100px;
	border: 5px solid white;
	animation: myfirst2 20s;
	animation-iteration-count: infinite;
	animation-timing-function:ease-in-out;
	animation-direction: alternate;
}

	
	@keyframes myfirst2
	{
		0% {background:red; margin-left:600px; margin-top:100px;}
		20% {background:aqua; margin-left:200px; margin-top:10px;}
		40% {background:blue; margin-left:1100px; margin-top:20px;}
		60% {background:orange; margin-left:100px; margin-top:40px;}
		80% {background:green; margin-left:1200px; margin-top:50px;}
		100% {background:gray; margin-left:0px; margin-top:50px;}
	}

	#c
{
	height: 100px;
	width: 100px;
	background-color: red;
	border-radius: 100px;
	animation: myfirst3 20s;
	border: 5px solid white;
	animation-iteration-count: infinite;
	animation-timing-function:ease-in-out;
	animation-direction: alternate;
}

	
	@keyframes myfirst3
	{
		0% {background:yellow; margin-left:600px; margin-top:-200px;}
		10% {background:blue; margin-left:100px; margin-top:-150px;}
		20% {background:aqua; margin-left:700px; margin-top:10px; }
		30% {background:orange; margin-left:100px; margin-top:20px;}
		40% {background:red; margin-left:500px; margin-top:0px;}
		50% {background:blue; margin-left:00px; margin-top:0px;}
		60% {background:orange; margin-left:1000px; margin-top:-200px;}
		70% {background:pink; margin-left:200px; margin-top:-100px; }
		80% {background:blue; margin-left:700px; margin-top:-155px;}
		90% {background:purple; margin-left:0px; margin-top:40px;}
		100% {background:yellow; margin-left:1200px; margin-top:-170px;}
	}
	#d
{
	height: 100px;
	width: 100px;
	background-color: red;
	border-radius: 100px;
	border: 5px solid white;
	animation: myfirst4 20s;
	animation-iteration-count: infinite;
	animation-timing-function:ease-in-out;
	animation-direction: alternate;
}

	
	@keyframes myfirst4
	{
		0% {background:green; margin-left:700px; margin-top:-300px;}
		20% {background:blue; margin-left:200px; margin-top:-100px;}
		40% {background:red; margin-left:600px; margin-top:-200px;}
		60% {background:aqua; margin-left:100px; margin-top:-300px;}
		80% {background:orange; margin-left:800px; margin-top:-150px;}
		100% {background:gray; margin-left:0px; margin-top:-250px;}
	}

	#e
{
	height: 100px;
	width: 100px;
	background-color: red;
	border-radius: 100px;
	border: 5px solid white;
	animation: myfirst5 20s;
	animation-iteration-count: infinite;
	animation-timing-function:ease-in-out;
	animation-direction: alternate;
}

	
	@keyframes myfirst5
	{
		0% {background:green; margin-left:700px; margin-top:300px;}
		20% {background:blue; margin-left:100px; margin-top:-200px;}
		40% {background:red; margin-left:500px; margin-top:-150px;}
		60% {background:orange; margin-left:200px; margin-top:-100px;}
		80% {background:aqua; margin-left:800px; margin-top:-200px;}
		100% {background:gray; margin-left:0px; margin-top:-200px;}
	}
	
</style>
</head>

<body>
<div id="main">
		<div id="a">
		</div>
				<div id="b">
				</div>
						<div id="c">
						</div>
								<div id="d">
								</div>
									<div id="e">
								    </div>
<div>

	
	

</body>
</html>